{
  "name": "@apps/tool-products",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "lint": "echo 'no lint configured yet'",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  }
}
