{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-agent-py",
  "main": "src/entry.py",
  "compatibility_date": "2026-03-11",
  "compatibility_flags": ["python_workers"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "AGENT_NAME": "code-mode-agent-py",
    "DEFAULT_MODEL": "mock-planner-v1"
  }
}
