{
  "name": "@apps/mcp-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "registry": "node ../../scripts/mcp-registry/build.mjs",
    "dev": "node ../../scripts/mcp-registry/build.mjs && wrangler dev",
    "build": "node ../../scripts/mcp-registry/build.mjs && wrangler deploy --dry-run",
    "deploy": "node ../../scripts/mcp-registry/build.mjs && wrangler deploy",
    "check": "node ../../scripts/mcp-registry/build.mjs && tsc --noEmit",
    "lint": "echo 'no lint configured yet'",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  }
}
